# jcma

./: pom.xml
bom/: pom.xml
parent/: pom.xml
src/main/dbscripts/: 001_initial.sql  999_sample_data_#dev.sql
src/main/filters/: filter-dev.properties
src/main/java/com/nowak/jcma/: Bean.java
src/main/java/jcma/: CountryDAO.java  LoggingBean.java  LoggingPhaseListener.java  RegistrationView.java  User.java
src/main/java/jcma/controller/: MemberRegistration.java
src/main/java/jcma/data/: MemberListProducer.java
src/main/java/jcma/model/: Member.java
src/main/java/jcma/rest/: MemberResourceRESTService.java
src/main/java/table/: table.java
src/main/java/user/: User.java
src/main/resources/: import.sql
src/main/webapp/: admin.xhtml  index.xhtml  indexCD.xhtml  members.xhtml  register.xhtml
src/main/webapp/WEB-INF/: sun-web.xml
src/main/webapp/WEB-INF/templates/: default.xhtml
src/main/webapp/resources/css/: screen.css
src/test/java/jcma/test/: MemberRegistrationTest.java  RegistrationFormTest.java
src/test/resources/: arquillian.xml
war/: pom.xml
war/src/main/java/jcma/: Constants.java  EntityManagerProducer.java  ExceptionView.java  JCMAConfig.java
war/src/main/java/jcma/domain/: Post.java  User.java
war/src/main/java/jcma/framework/business/: EntityHome.java  EntityQuery.java  EntitySelected.java  EnumTranslator.java  ExceptionMessage.java  Unmanaged.java
war/src/main/java/jcma/framework/view/: AbstractDetailsView.java  ExceptionFilter.java  ExceptionHandler.java  HotDataModel.java  ListViewHelper.java
war/src/main/java/jcma/post/business/: PostHome.java  PostList.java
war/src/main/java/jcma/post/view/: PostDetailsView.java  PostListView.java
war/src/main/java/jcma/security/: Authorizer.java  PBESpecImpl.java  PasswordDigester.java  SecurityExceptionHandler.java  UserAuthenticator.java
war/src/main/java/jcma/security/annotations/: AccessDenied.java  Authenticated.java
war/src/main/java/jcma/setting/: SettingHome.java
war/src/main/java/jcma/user/: CurrentUser.java  CurrentUserManager.java  UserHome.java
war/src/main/java/jcma/user/view/: RegisterView.java
war/src/main/java/jcma/web/: BundleKeys.java  BundleNames.java  LocaleSelector.java  PagesConfig.java  SessionInvalidator.java  UIFormChangeEvent.java  UIFormChangeListener.java  UIInputContainer.java  ValueExpressionAnalyzer.java
war/src/main/resources/: validation.properties  view.properties
war/src/main/resources/mail/: sample.html.ftl
war/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
war/src/main/webapp/layout/: adminTemplate.xhtml  template.xhtml
war/src/main/webapp/resources/components/: edit.xhtml  editVertical.xhtml  formChangeEvent.xhtml  formChangeListener.xhtml
war/src/main/webapp/stylesheet/: theme.css
war/src/main/webapp/view/: home.xhtml  login.xhtml
war/src/main/webapp/view/private/admin/: post.xhtml  postList.xhtml
